# erp-micro

./: README.md  pom.xml
src/main/java/com/erp/rest/base/: AbstractCRUDBean.java  BaseRestfulApplication.java  CRUDService.java  IEntity.java  JPACRUDService.java
src/main/java/com/erp/rest/comment/: Comment.java  CommentBean.java  CommentResource.java
src/main/resources/: project-defaults.yml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
